# CSE442_a2_teambald

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/cse442_project_team_bald/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambald/cse442_project_team_bald/: AuthenActivity.java  CloudFragment.java  FireBaseUtils.java  HomeFragment.java  MainActivity.java  PopupActivity.java  RecordingListAdapter.java  RecordingListFragment.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/com/teambald/cse442_project_team_bald/Encryption/: AudioEncryptionUtils.java  EnDecryptAudio.java  FileUtils.java  PrefUtils.java
app/src/main/java/com/teambald/cse442_project_team_bald/Fragments/: CloudFragment.java  CloudListFragment.java  HomeFragment.java  ListFragment.java  RecordSelectFragment.java  RecordingListFragment.java  SettingFragment.java
app/src/main/java/com/teambald/cse442_project_team_bald/Objects/: CloudItem.java  LocalItem.java  LocalTransfer.java  RecordingItem.java
app/src/main/java/com/teambald/cse442_project_team_bald/Service/: RecordingService.java  ShakeListener.java
app/src/main/java/com/teambald/cse442_project_team_bald/TabsController/: CloudListAdapter.java  LocalListAdapter.java  MyItemRecyclerViewAdapter.java  RecordingListAdapter.java  SwipToDelete.java  SwipeActionHandler.java  ViewPagerAdapter.java
app/src/main/java/com/teambald/cse442_project_team_bald/TabsController/dummy/: DummyContent.java
app/src/main/res/drawable/: custom_button.xml  gradient_color_ubblue1.xml  gradient_color_ubblue2.xml  ic_mic_24.xml  ic_pause_button.xml  ic_play_button.xml  ic_recorder_icon_150.xml  ic_recording_more_icon_80.xml  ic_seekbar_pause_button_48.xml  ic_seekbar_play_button_48.xml  pop_bg.xml
app/src/main/res/layout/: activity_authen.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_signin.xml  cloud_list_item.xml  dummy_layout_cloud.xml  fragment_cloud_list.xml  fragment_setting.xml  home_fragment.xml  recording_list_fragment.xml  recording_list_item.xml  recording_selector.xml  setting_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cse442_project_team_bald/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
