<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <!--        <include layout="@layout/toolbar"-->
        <!--            android:id="@+id/main_toolbar"/>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            style="@style/HeaderBar"
            app:title="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/seekBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="4dp"
            android:orientation="horizontal"
            android:background="@drawable/gradient_color_ubblue2"
            >

            <ImageButton
                android:id="@+id/seekBar_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_seekbar_play_button_48"
                android:background="#00000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/seekBar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:text="Tap any audio to play"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:progress="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="00:00/00:00"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color_ubblue1"
            app:tabRippleColor="@color/white"
            app:tabTextColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>